body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin-left: 0px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.input-container {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-input {
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    outline: none;
    background-color: transparent;
}

.custom-input::placeholder {
    color: #666;
}